@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #ffffff;
    line-height: 1.6;
    /* overflow-x: hidden; */

    position: relative;
    width: 100vw;
    height: auto;
}

header {
    background-color: #000000;
    color: #ffffff;
    display: flex;
     position: sticky;
    top: 0;
    z-index: 99999;

    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ff9900;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-right: 15px;
}

.logo-circle img {
    width: 80%;
    height: auto;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff9900;
}


header .btn-menu{
    display: none;

}


.mobile-nav{
    display: none;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('https://images.unsplash.com/photo-1556761175-129418cb2dfe') center/cover no-repeat;
    color: #ffffff;
    text-align: center;
    /* padding: 40px 20px; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff9900;
}

.hero p {
    max-width: 600px;
    margin: auto;
    font-size: 1.1rem;
}

.btn {
    background-color: #ff9900;
    color: #ffffff;
    padding: 12px 25px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #e65c00;
}


.services {
    padding: 60px 0px;
}
.services{
    padding: 60px 20px;
    text-align: center;

    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}

@media(max-width: 480px){
    .services{
        padding-inline: 5px;
    }
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #ff9900;
}

 .service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
} 

 
.service-cards{
    width: 100%;
    /* min-height: 100px; */

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;

    /* z-index: 9999999999999; */
    padding-top: 15px;
    padding-inline: 15px;
    background: #ffffff;

    gap: 15px;
    /* border: 2px solid red; */
     min-height: 100px; 
    border: 2px ; 
}
@media(max-width: 480px){
    .service-cards{
        gap: 5px;
        justify-content: space-between;
        padding-inline: 5px;
        /* border: 1px solid; */
         border: 1px solid; 
    }
}

.card {
    background-color: #fff3e6; 
    border: 2px solid #ff9900;
    display: flex;
    justify-content: center;
    align-items:normal;
    padding: 25px;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    color: #000000;
}
@media (max-width: 480px) {
    .card {
        padding-block: 15px;
    }
} 


.card.active{
    border: 2px solid #ff9900;
    background: #ff990039;
}

@media(max-width: 480px){
    .card{
        font-size: .6rem;
    }
}
.card h3 {
    color: #ff9900;
    margin-bottom: 10px;
}


.card p {
    font-size: 0.95rem;
}


.card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 8px 20px rgba(255, 102, 0, 0.4);
    background-color: #ff9900;
    color: #ffffff;
}
.card:hover h3 {
    color: #ffffff;
} 


@media(max-width: 480px){
    .services aside .serviceContent{
        padding-top: 170px;
    }
}

/*  ==================== section ======================= */

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: #ffffff;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ff9900;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 10px;
        flex-wrap: wrap;
    }

    nav ul li {
        margin: 10px 0;
    }
}

/*  mobile responsive */
@media(max-width: 480px){
    header{
        padding-inline: 15px;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
    }
    header h1{
        font-size: 1rem;
    }
    /* desactivation de menu principale */
    .medium-nav{
        display: none;
    }

    /* button active menu */
    header .btn-menu{
        width: 40px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
        font-size: 2rem;
        border: 1px solid gray;
        border-radius: 10px;
        transition: all .3s ease;
    }
    header .btn-menu.active{
        background: #8080805e;
    }

    /* activactive du menu mobile */
    .mobile-nav{
        display: none;
        position: absolute;

        /* height: 0px; */
        top: 90px;
        right: 15px;
        background: #000;
        transition: all .3s ease-in-out;
    }
    .mobile-nav.active{
        display: flex;
    }
    .mobile-nav ul{
        flex-direction: column;
    }
    .mobile-nav ul li{
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: start;
        padding-inline: 15px;
        font-size: 1.2rem;
    }
}